<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;tls</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\SignalRBaseHubClientLib\SignalRBaseHubClientLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)Certs&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Certs\certificate.crt&quot; &quot;$(TargetDir)Certs\*&quot;&#xD;&#xA;mkdir &quot;$(ProjecttDir)Certs&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Certs\certificate.crt&quot; &quot;$(ProjectDir)Certs\*&quot;&#xD;&#xA;" />
  </Target>

</Project>
