# SignalR_Sample

./: README.md  Read_Me.txt  Run_IISExpressTestSite.cmd  Run_SignalRSvc.cmd  Run_SignalRTestClient.cmd  SignalR_Sample.sln
DtoProviderLib/: DtoEventProvider.cs  DtoProviderLib.csproj
Infrastructure/AsyncAutoResetEventLib/: AsyncAutoResetEvent.cs
Infrastructure/DtoLib/: DtoLib.csproj
Infrastructure/SignalRBaseHubClientLib/: HubClient.cs  SignalRBaseHubClientLib.csproj
Infrastructure/SignalRBaseHubServerLib/: Interfaces.cs  ObservableEx.cs  RpcAndStreamingHub.cs  SignalRBaseHubServerLib.csproj  StreamingDataProvider.cs  StreamingHub.cs
MessageProviderLib/: MessageEventProvider.cs  MessageProviderLib.csproj
ModelLib/: Dto.cs  DtoLib.csproj  ModelLib.csproj  RpcDto.cs
RemoteCallable/RemoteImplementations/: Implementations.cs  RemoteImplementations.csproj
RemoteCallable/RemoteInterfaces/: Data.cs  Interfaces.cs
SignalRClient/: ProgramSignalRClient.cs  SignalRClient.csproj
SignalRClientTest/: ProgramSignalRClient.cs  SignalRClientTest.csproj
SignalRSvc/: Program.cs  SignalRSvc.csproj  Startup.cs
SignalRSvc/Hubs/: AHub.cs  TheFirstHub.cs
SignalRSvc/Properties/: launchSettings.json
