<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SignalRBaseHubServerLib\SignalRBaseHubServerLib.csproj" />
    <ProjectReference Include="..\RemoteInterfaces\RemoteInterfaces.csproj" />
  </ItemGroup>

</Project>
